.dashboard
  display: flex
  flex-direction: column
  width: 1500px
  margin: 16px auto

  &__stats1
    gap: 24px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  &__stats2
    gap: 24px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .single-statistic
      flex-grow: 1

  &__stats3
    margin-top: 24px
    gap: 24px
    display: flex
    flex-direction: row
    align-items: center

    &_section
      flex-grow: 1
      width: 50%